<!DOCTYPE html> 
<html lang="ru">
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Студенты-Сайт группы</title> 
<link rel="stylesheet" href="../css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<script defer src="../js/login-popup.js"></script>
</head> 
<body class="page"> 
    <header class="header student-header">
        <img class="site-logo" src="../img/logo.svg" alt="Логотип">
        <ul class="site-menu">
            <li><a class="menu-link" href="../index.html"> Главная</a></li>
            <li><a class="menu-link active-link" href="#"> Студенты</a></li>
            <li><a class="menu-link" href="about.html"> О курсе</a></li>
            <li><a class="menu-link" href="contacts.html"> Контакты</a></li>
        </ul>
        <a class="login-button" href="login.html">Войти</a>
        <div class="login-popup">
            <h2 class="login-heading">Войти на сайт</h2>
            <form class="login-form" action="#" method="GET">
            <input class="login-input" name="login" type="text"
            placeholder="Логин" required="">
            <input class="password-input" name="password" type="password" placeholder="Пароль" required="">
            <button class="popup-button" type="submit">Войти</button>
        </form>
        </div>
    </header>
    <main class="main main-students">
        <h1 class="main-heading student-heading">Студенты потока 08.02.2020</h1>
        <div class="students">
        <section class="student">
            <a class="student-link" href="">
                <img src="../img/avatar-svgrepo-com.svg" alt="Аватар студента" width="200" height="270">
                <p class="student-name">Василий Иванов</p>
            </a>
        </section>
        <section class="student">
            <a class="student-link" href="">
                <img src="../img/avatar-svgrepo-com.svg" alt="Аватар студента" width="200" height="270">
                <p class="student-name">Василий Иванов</p>
            </a>
            <span class="student-new">Новичок</span>
        </section>
        <section class="student">
            <a class="student-link" href="">
                <img src="../img/avatar-svgrepo-com.svg" alt="Аватар студента" width="200" height="270">
                <p class="student-name">Василий Иванов</p>
            </a>
        </section>
        <section class="student">
            <a class="student-link" href="">
                <img src="../img/avatar-svgrepo-com.svg" alt="Аватар студента" width="200" height="270">
                <p class="student-name">Василий Иванов</p>
            </a>
        </section>
        <section class="student">
            <a class="student-link" href="">
                <img src="../img/avatar-svgrepo-com.svg" alt="Аватар студента" width="200" height="270">
                <p class="student-name">Василий Иванов</p>
            </a>
        </section>
        <section class="student">
            <a class="student-link" href="">
                <img src="../img/avatar-svgrepo-com.svg" alt="Аватар студента" width="200" height="270">
                <p class="student-name">Василий Иванов</p>
            </a>
        </section>
        <section class="student">
             <a class="student-link" href="my-page.html">
                <img src="../img/avatar-svgrepo-com.svg" alt="Аватар студента" width="200" height="270">
                <p class="student-name">Василий Иванов</p>
            </a>
        </section>
        </div>
    </main>
    <footer class="footer">
        <p class="copyrgiht">2022 &copy; <a class="inoop-link" href="https://innopolis.com/">Иннополис</a></p>
    </footer>
</body> 
</html>
